<div id="header">
	<!-- <a href="/"><img id="logo" src="image/logo_grass.png" /></a> --> 
	<a href="/"><img id="logo" src="image/logo_snowfox.png" /></a> 
	<div id="headerBarDiv">
		<div id="btnsDiv">
			<ul id="btnsUl">
				<li id="showMyPageBtn" class="menu-btn icon-pencil"></li>
				<li id="showTodaysBtn" class="menu-btn icon-comment-quotes"></li>
				<li id="showSettingBtn" class="menu-btn icon-widget"></li>
				<li id="logoutBtn" class="menu-btn icon-fontawesome-webfont-4"></li>
			</ul>
		</div>
		<!-- <img id="boloc" src="/image/boloc.png" /> -->
		<div id="myInfo">
			<img id="myThumbnail" src="image/${thumbnailName}"> <span
				id="myNickname">${nickname}</span>
		</div>
	</div>
</div>
