<div id="header">
	<a href="/"><img id="logo" src="image/logo_grass.png" /></a>
	<div id="headerBarDiv">
		<div id="btnsDiv">
			<ul id="btnsUl">
				<li id="showMyPageBtn" class="menu-btn icon-pencil"></li>
				<li id="showTodaysBtn" class="menu-btn icon-comment-quotes"></li>
				<li id="showSettingBtn" class="menu-btn icon-widget"></li>
				<li id="logoutBtn" class="menu-btn icon-fontawesome-webfont-4"></li>
			</ul>
			<button id="addTodayBtn" class="btn btn-warning" style="float: right">Create Today</button>
			<img id="myThumbnail" src="image/${thumbnailName}">
			<p id="myNickname">${nickname}</p>
		</div>
	</div>
	<p id="triangle"></p>
</div>