<form id="loginForm" action="login" method="post" role="form">
	<div id="emailDiv" class="form-group">
		<input type="email" name="email" class="form-control"
			placeholder="Enter email" />
	</div>
	<div id="passwordDiv" class="form-group">
		<input type="password" name="password" class="form-control"
			placeholder="Password" />
	</div>
	<button type="button" id="loginBtn" class="btn btn-default"
		data-toggle="popover" data-placement="bottom">Sign in</button>
	<button id="signupBtn" class="btn btn-primary" data-toggle="modal">Sign
		Up</button>
</form>