<form id="loginForm" action="login" method="post" class="form-inline"
	role="form">
	<div class="form-group">
		<label class="sr-only">Email address</label> <input type="email"
			name="email" class="form-control" placeholder="Enter email" />
	</div>
	<div class="form-group">
		<label class="sr-only">Password</label> <input type="password"
			name="password" class="form-control" placeholder="Password" />
	</div>
	<button type="button" id="loginBtn" class="btn btn-default"
		data-toggle="popover" data-placement="bottom"
		data-content="email and password are not matched.">Sign
		in</button>
</form>